{
    "version": 8,
    "configurePresets": [
        {
            "name": "GCC-Linux-Debug",
            "displayName": "GCC 15.2.1 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = gcc, CXX = g++",
            "binaryDir": "${sourceDir}/cmake-build/GCC-Linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/cmake-build/GCC-Linux/install",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "GCC-Win32-Debug",
            "displayName": "GCC 12.1.0 x86_64-w64-mingw32",
            "description": "Using compilers: C = gcc, CXX = g++",
            "binaryDir": "${sourceDir}/cmake-build/GCC-Win32",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/cmake-build/GCC-Win32/install",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXE_LINKER_FLAGS": "-static-libgcc -static-libstdc++"
            }
        }
    ]
}